# json-schema

./: package-lock.json  package.json  pom.xml
schemas.ts/: AdaugaPersoana.d.ts  EliminaPersoana.d.ts  PersoanaAFostAdaugata.d.ts
schemas/altceva/event/: PersoanaAFostAdaugata.schema.json
schemas/ceva/command/: AdaugaPersoana.schema.json  EliminaPersoana.schema.json
src/: schemas.js
src/main/java/: MainClass.java
src/main/java/addon/: JsonSchemaModule.java
src/main/java/altceva/event/: PersoanaAFostAdaugata.java
src/main/java/app/: NumeComplet.java  Stare.java
src/main/java/ceva/command/: AdaugaPersoana.java  EliminaPersoana.java
src/main/java/cqrs/: Command.java
