<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>untitled</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.github.victools</groupId>
            <artifactId>jsonschema-generator</artifactId>
            <version>4.16.0</version>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.victools</groupId>
                <artifactId>jsonschema-maven-plugin</artifactId>
                <version>4.16.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageNames>
                        <packageName>**/command</packageName>
                        <packageName>**/event</packageName>
                    </packageNames>
                    <schemaVersion>DRAFT_2019_09</schemaVersion>
                    <schemaFileName>{1}/{0}.schema.json</schemaFileName>
                    <schemaFilePath>schemas</schemaFilePath>
                    <options>
                        <preset>PLAIN_JSON</preset>
                    </options>
                    <modules>
                        <module>
                            <className>addon.JsonSchemaModule</className>
                        </module>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>